<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/weatherIconImageView"
            android:layout_width="192dp"
            android:layout_height="244dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_02d" />

        <TextView
            android:id="@+id/pressureTextView"
            android:layout_width="93dp"
            android:layout_height="33dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="40dp"
            android:text="1009inHg"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weatherIconImageView" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/windSpeedTextView"
            app:layout_constraintTop_toTopOf="@+id/weatherIconImageView"
            app:srcCompat="@drawable/icons8_windsock_50" />

        <TextView
            android:id="@+id/cityStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="76dp"
            android:text="Austin, TX"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/darkPurpleish"
            android:textSize="35dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tempCTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="56dp"
            android:text="25°C"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/tempFTextView"
            app:layout_constraintTop_toTopOf="@+id/tempFTextView" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="65dp"
            android:layout_height="33dp"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="8dp"
            android:text="75%"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weatherDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="188dp"
            android:text="clear sky"
            app:layout_constraintStart_toStartOf="@+id/weatherIconImageView"
            app:layout_constraintTop_toTopOf="@+id/weatherIconImageView" />

        <TextView
            android:id="@+id/currentTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:text="10:40AM"
            android:textColor="@color/darkBluesh"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cityStateTextView" />

        <ImageView
            android:id="@+id/weatherIconImageView3"
            android:layout_width="55dp"
            android:layout_height="84dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            app:srcCompat="@drawable/_02d" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Now"
            app:layout_constraintStart_toStartOf="@+id/weatherIconImageView3"
            app:layout_constraintTop_toTopOf="@+id/weatherIconImageView3" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/pressureTextView"
            app:layout_constraintTop_toTopOf="@+id/weatherIconImageView"
            app:srcCompat="@drawable/icons8_pressure_48" />

        <TextView
            android:id="@+id/windSpeedTextView"
            android:layout_width="65dp"
            android:layout_height="33dp"
            android:layout_marginTop="228dp"
            android:layout_marginEnd="4dp"
            android:text="20mph"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/weatherIconImageView" />

        <TextView
            android:id="@+id/tempFTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:text="86°F"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityStateTextView" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/humidityTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_humidity_50" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="86°F"
            app:layout_constraintBottom_toBottomOf="@+id/weatherIconImageView3"
            app:layout_constraintStart_toStartOf="@+id/weatherIconImageView3" />

        <AutoCompleteTextView
            android:id="@+id/citySearchField"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:hint="Select City"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/citySearchButton"
            android:layout_width="66dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/citySearchField"
            app:layout_constraintTop_toTopOf="@+id/citySearchField" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>